# BLE-Indoor-Positioning

./: build.gradle  settings.gradle
BLEIndoorPositioningAAR/: build.gradle
BLEIndoorPositioningAAR/src/androidTest/java/com/kapcite/bleindoorpositioning/: ExampleInstrumentedTest.java
BLEIndoorPositioningAAR/src/main/: AndroidManifest.xml
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/: IndoorPositioning.java
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/ble/advertising/: AdvertisingPacket.java  AdvertisingPacketFactory.java  AdvertisingPacketFactoryManager.java  AdvertisingPacketUtil.java  EddystoneAdvertisingPacket.java  EddystoneAdvertisingPacketFactory.java  IBeaconAdvertisingPacket.java  IBeaconAdvertisingPacketFactory.java  IndoorPositioningAdvertisingPacket.java  IndoorPositioningAdvertisingPacketFactory.java
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/ble/beacon/: Beacon.java  BeaconFactory.java  BeaconManager.java  BeaconUpdateListener.java  BeaconUtil.java  Eddystone.java  FilteredBeaconUpdateListener.java  IBeacon.java
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/ble/beacon/filter/: BeaconFilter.java  EddystoneBeaconFilter.java  GenericBeaconFilter.java  IBeaconFilter.java
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/ble/beacon/signal/: ArmaFilter.java  KalmanFilter.java  MeanFilter.java  RssiFilter.java  WindowFilter.java
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/location/: Location.java  LocationListener.java  LocationPredictor.java  LocationUtil.java
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/location/angle/: AngleUtil.java
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/location/distance/: BeaconDistanceCalculator.java  DistanceUtil.java  LocationDistanceCalculator.java
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/location/multilateration/: Multilateration.java  MultilaterationUtil.java
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/location/projection/: CanvasProjection.java  EquirectangularProjection.java  SphericalMercatorProjection.java
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/location/provider/: BeaconLocationProvider.java  EddystoneLocationProvider.java  IBeaconLocationProvider.java  LocationProvider.java
BLEIndoorPositioningAAR/src/main/java/com/kapcite/bleindoorpositioning/trilateration/: LinearLeastSquaresSolver.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
BLEIndoorPositioningAAR/src/main/res/values/: strings.xml
BLEIndoorPositioningAAR/src/test/java/com/kapcite/bleindoorpositioning/: ExampleUnitTest.java
app/: build.gradle
app/destination/: BLEIndoorPositioningAAR_20181108_215907_mapping.txt  (+1 more)
(+13 files in other folders)
